apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    //FRD (Firebase Realtime Database)
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Messaging and notification
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //Remote config
    implementation 'com.google.firebase:firebase-config:16.0.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
//    compile 'com.google.firebase:firebase-core:16.0.0'
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'
